<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atomosphere</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atomosphere-core</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.quies.colfer/colfer-maven-plugin -->
		<dependency>
			<groupId>net.quies.colfer</groupId>
			<artifactId>colfer-maven-plugin</artifactId>
			<version>1.11.2</version>
		</dependency>
	</dependencies>
</project>